<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пример сетки</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header, footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            height: 100px; /* Фиксированная высота шапки и подвала */
        }

        .container {
            display: grid;
            grid-template-rows: repeat(6, 100px); /* Фиксированная высота блоков в пикселях */
            min-height: 100vh;
        }

        .header, .footer {
            grid-column: 1 / -1;
        }

        .block {
            background-color: lightgreen;
            padding: 20px;
            box-sizing: border-box;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100px; /* Фиксированная высота блоков в пикселях */
            min-width: 200px; /* Фиксированная ширина блоков в пикселях */
        }

            .block:nth-child(1) {
                grid-row: 1 / 3;
            }

            .block:nth-child(2) {
                grid-row: 1 / 4;
                grid-column: 2 / 4;
            }

            .block:nth-child(3) {
                grid-row: 4 / -2;
                grid-column: 2 / 4;
            }

            .block:nth-child(4) {
                grid-row: 1 / 6;
            }

            .block:nth-child(5) {
                grid-row: 3 / 5;
            }

            .block:nth-child(6) {
                grid-row: 5 / 7;
                grid-column: 1 / 2;
            }

            .block:nth-child(7),
            .block:nth-child(8) {
                grid-row: 6 / 7;
            }

            .block:nth-child(9) {
                grid-row: 6 / 7;
            }

        @media screen and (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        Шапка
    </header>

    <div class="container">
        <div class="block">1 блок</div>
        <div class="block">2 блок</div>
        <div class="block">3 блок</div>
        <div class="block">4 блок</div>
        <div class="block">5 блок</div>
        <div class="block">6 блок</div>
        <div class="block">7 блок</div>
        <div class="block">8 блок</div>
        <div class="block">9 блок</div>
    </div>

    <footer class="footer">
        Подвал
    </footer>
</body>
</html>